{
"layers":[
        ('ElasticLayer', {
            'translation'   :2,
            'zoom'          :1.1,
            'magnitude'     :60,
            'sigma'         :15,
            'pflip'         :0.03,
            'angle'         :5,
            'nearest'       :True,
            'invert_image'  :True,
            }),
#       ('InputLayer', {
#           }),
        ('HiddenLayer', {
            'n_out'         :1000,
            'pdrop'         :.5,
            'actvn'         :'relu10',
            'reg'           : {'L2':.001, 'maxnorm':0},
            }),
        ('SoftmaxLayer', {
            'n_out'         :457,
            }),
],

"training_params" : {
	'BATCH_SZ' : 20,
    'NUM_EPOCHS' : 201,
    'TRAIN_ON_FRACTION' : .75,
    'EPOCHS_TO_TEST' : 1,
    'TEST_SAMP_SZ': 5000,

    'INIT_LEARNING_RATE': .3,
    'EPOCHS_TO_HALF_RATE':  1,
},
}
