{
"layers" : [
        ('ElasticLayer', {
            'translation'   :2,
            'zoom'          :1.1,
            'magnitude'     :60,
            'sigma'         :15,
            'pflip'         :0.03,
            'angle'         :5,
            'nearest'       :True,
            'invert_image'  :True,
            }),
        ('ConvLayer', {
            'num_maps'      :4,
            'filter_sz'     :3,
            'stride'        :1,
            'actvn'         :"relu50",
            }),
        ('PoolLayer', {
            'pool_sz'       :2,
            }),
        ('ConvLayer', {
            'num_maps'      :20,
            'filter_sz'     :3,
            'stride'        :1,
            'actvn'         :"relu10",
            }),
        ('PoolLayer', {
            'pool_sz'       :2,
            }),
        ('HiddenLayer', {
            'n_out'         :500,
            'pdrop'         :.5,
            'reg'           : {'L2':.001, 'maxnorm':0},
            }),
        ('SoftmaxLayer', {
            'n_out'         :10,
            'reg'           : {'L2':.001, 'maxnorm':0},
            }),
],

"training_params" : {
    #'SEED' : 555555,
    'BATCH_SZ'   :20,
    'NUM_EPOCHS' : 101,
    'TRAIN_ON_FRACTION' : .75,
    'EPOCHS_TO_TEST' : 1,
    'TEST_SAMP_SZ': 1000,

    'INIT_LEARNING_RATE': .1,
    'EPOCHS_TO_HALF_RATE':  12,
},
}