{
"layers" : [
        ('ElasticLayer', {
            'translation'   :3,
            'zoom'          :1.1,
            'magnitude'     :60,
            'sigma'         :15,
            'pflip'         :.02,
            }),
        ('ConvPoolLayer', {
            'num_maps'      :5,
            'filter_sz'     :3,
            'stride'        :1,
            'pool_sz'       :2,
            }),
        ('ConvPoolLayer', {
            'num_maps'      :25,
            'filter_sz'     :3,
            'stride'        :1,
            'pool_sz'       :2,
            'actvn'         :"relu",
            }),
        ('HiddenLayer', {
            'n_out'         :1000,
            'pdrop'         :.5,
            'actvn'         :'relu',
            }),
        ('SoftAuxLayer', {
            'n_aux'         :7,
            'aux_actvn'     :"relu",
            'aux_type'      :"LocationInfo",
            'n_out'         :457,
            }),
],

"training_params" : {
    # 'SEED'  : None,
    'BATCH_SZ'   :20,
    'NUM_EPOCHS' : 201,
    'TRAIN_ON_FRACTION' : .75,
    'EPOCHS_TO_TEST' : 4,
    'TEST_SAMP_SZ': 5000,

    'MOMENTUM' : .95,
    'INIT_LEARNING_RATE': .1,
    'EPOCHS_TO_HALF_RATE':  1,
    'LAMBDA1': 0.001,
    'LAMBDA2': 0.0,
    'MAXNORM': 3.5,
},
}