{
"layers" : [
        ('ElasticLayer', {
            'translation'   :2,
            'zoom'          :1.1,
            'magnitude'     :60,
            'sigma'         :15,
            'pflip'         :0.03,
            'angle'         :5,
            'nearest'       :True,
            'invert_image'  :True,
            }),
        ('ConvPoolLayer', {
            'num_maps'      :6,
            'filter_sz'     :3,
            'stride'        :1,
            'pool_sz'       :2,
            'reg'			: {'L2':.001,},
            'actvn'         :'relu50',
            }),
        ('ConvPoolLayer', {
            'num_maps'      :24,
            'filter_sz'     :3,
            'stride'        :1,
            'pool_sz'       :2,
            'reg'			: {'L2':.001,},
            'actvn'         :"relu",
            'actvn'         :'relu20',
            }),
        ('HiddenLayer', {
            'n_out'         :1000,
            'pdrop'         :.5,
            'actvn'         :'relu',
            'reg'			: {'L2':.001, 'maxnorm':0},
            'actvn'         :'relu05',
            }),
        ('SoftmaxLayer', {
            'n_out'         :457,
            'reg'			: {'L2':.001, 'maxnorm':0},
            }),
#       ('CenteredOutLayer', {
#           'centers'       :None,
#           'n_features'    :100,
#           'n_classes'     :10,
#           'kind'          :'RBF',
#           'learn_centers' :True, 
#           'junk_dist'     :1e6,
#           }),
],

"training_params" : {
    #'SEED'  : 555555,
    'BATCH_SZ'   :20,
    'NUM_EPOCHS' : 201,
    'TRAIN_ON_FRACTION' : .75,
    'EPOCHS_TO_TEST' : 1,
    'TEST_SAMP_SZ': 5000,

    'INIT_LEARNING_RATE': .1,
    'EPOCHS_TO_HALF_RATE':  1,
},
}