{
"layers":[
        ('ElasticLayer', {
            'translation'   :2,
            'zoom'          :1.1,
            'magnitude'     :60,
            'sigma'         :15,
            'pflip'         :0.03,
            'angle'         :5,
            'nearest'       :True,
            'invert_image'  :True,
            }),
#       ('InputLayer', {
#           }),
        ('HiddenLayer', {
            'n_out'         :1000,
            'pdrop'         :.5,
            'actvn'         :'relu',
            }),
        ('HiddenLayer', {
            'n_out'         :1000,
            'pdrop'         :.5,
            'actvn'         :'relu',
            }),
#       ('CenteredOutLayer', {
#           'centers'       :None,
#           'n_features'    :100,
#           'n_classes'     :10,
#           'kind'          :'RBF',
#           'learn_centers' :True, 
#           'junk_dist'     :1e6,
#           }),
        ('SoftmaxLayer', {
            'n_out'         :457,
            }),
],

"training_params" : {
	'BATCH_SZ' : 20,
    'NUM_EPOCHS' : 201,
    'TRAIN_ON_FRACTION' : .75,
    'EPOCHS_TO_TEST' : 4,
    'TEST_SAMP_SZ': 5000,
    'DEFORM'    : None,
    'DFM_PRMS' : {},

    'MOMENTUM' : .95,
    'INIT_LEARNING_RATE': 1,
    'EPOCHS_TO_HALF_RATE':  1,
    'LAMBDA1': 0.00,
    'LAMBDA2': 0.001,
    'MAXNORM': 5,
},

}
